TestCloudUploader.WPF/MainWindow.xaml

<Window x:Class="TestCloudUploader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCloudUploader.WPF"
        mc:Ignorable="d"
        Title="Xamarin Test Cloud Uploader" Height="430" Width="638">
    <Grid Margin="0,0,0,-17.5" HorizontalAlignment="Left" Width="628">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbOutput" HorizontalAlignment="Left" Height="135" Margin="67.5,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" BorderThickness="1" FontFamily="Lucida Console" VerticalScrollBarVisibility="Auto" MinLines="10" BorderBrush="#FF232323" Grid.RowSpan="2" Grid.Column="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="353" Margin="20,34,0,0" VerticalAlignment="Top" Width="196" Grid.RowSpan="2" SelectionChanged="ListViewSelectionChanged" SelectionMode="Single" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label FontWeight="Bold" Content="{Binding Path=Name}"></Label>
                                    <Label Content="{Binding Series}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Profiles" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save Profile" HorizontalAlignment="Left" Margin="75.5,224,0,0" VerticalAlignment="Top" Width="93" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnProfileDir" Content="Load Profiles" HorizontalAlignment="Left" Margin="142,6,0,0" VerticalAlignment="Top" Width="74" Click="btnProfileDir_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Profile Name" HorizontalAlignment="Left" Margin="75.5,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="257.5,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Path to test-cloud.exe&#xD;&#xA;" HorizontalAlignment="Left" Margin="75.5,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbTestCloud" Text="{Binding UploaderPath}" HorizontalAlignment="Left" Height="22" Margin="257.5,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Path to app binary&#xA;" HorizontalAlignment="Left" Margin="75.5,82,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbAppBinary" Text="{Binding PathToBinary}" HorizontalAlignment="Left" Height="22" Margin="257.5,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="Test output folder (bin/Debug)&#xA;" HorizontalAlignment="Left" Margin="75.5,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbTestFolder" Text="{Binding PathToTests}" HorizontalAlignment="Left" Height="22" Margin="257.5,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbSeries" Text="{Binding Series}" HorizontalAlignment="Left" Height="22" Margin="120.5,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label x:Name="lblDeviceSet" Content="Device Set&#xA;" HorizontalAlignment="Left" Margin="190.5,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbDeviceSet" Text="{Binding DeviceSet}" HorizontalAlignment="Left" Height="22" Margin="258.5,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <CheckBox x:Name="cbVidCap" Content="Video Cap (Android)" HorizontalAlignment="Left" Margin="334.5,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Output" HorizontalAlignment="Left" Margin="414.5,226,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnRunProfile" Content="Run Profile in Test Cloud" HorizontalAlignment="Left" Margin="190.5,224,0,0" VerticalAlignment="Top" Width="155" Click="btnRunProfile_Click" Grid.Column="1"/>
        <Button x:Name="btnBrowseTestCloud" Content="Browse..." HorizontalAlignment="Left" Margin="394.5,60,0,0" VerticalAlignment="Top" Width="68" Click="btnBrowseTestCloud_Click" Grid.Column="1"/>
        <Button x:Name="btnBrowseToBinary" Content="Browse..." HorizontalAlignment="Left" Margin="394.5,85,0,0" VerticalAlignment="Top" Width="68" Click="btnBrowseToBinary_Click" Grid.Column="1"/>
        <Button x:Name="btnBrowseTestOutput" Content="Browse..." HorizontalAlignment="Left" Margin="394.5,110,0,0" VerticalAlignment="Top" Width="68" Click="btnBrowseTestOutput_Click" Grid.Column="1"/>
        <Label x:Name="label1_Copy4" Content="API Key&#xA;" HorizontalAlignment="Left" Margin="75.5,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbApiKey" Text="{Binding ApiKey}" HorizontalAlignment="Left" Height="22" Margin="148.5,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Label x:Name="label1_Copy5" Content="Series&#xA;" HorizontalAlignment="Left" Margin="75.5,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1_Copy6" Content="" HorizontalAlignment="Left" Margin="75.5,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbLocale" Text="{Binding Locale}" HorizontalAlignment="Left" Height="22" Margin="120.5,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label x:Name="label1_Copy7" Content="Locale&#xA;" HorizontalAlignment="Left" Margin="75.5,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbEmail" Text="{Binding UploaderEmail}" HorizontalAlignment="Left" Height="22" Margin="306.5,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label x:Name="label1_Copy8" Content="Uploader Email&#xA;" HorizontalAlignment="Left" Margin="210.5,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="95,6,0,0" VerticalAlignment="Top" Width="42" Click="btnNew_Click"/>

    </Grid>
</Window>
